services:
  mycompiler:
    platform: "linux/amd64"
    build: .
    container_name: mycompiler_dev
    volumes:
      - .:/app   # Mount current directory into /app
    working_dir: /app
    tty: true    # Keeps the container open for interactive shell
